msg_service {
  link_service {
    listen: "0.0.0.0:1234"
    listen: ${?LINK_SERVICE_IFACE}
  }
  record_service {
    listen: "0.0.0.0:1235"
    listen: ${?RECORD_SERVICE_IFACE}
  }
  tag_service {
    listen: "0.0.0.0:1236"
    listen: ${TAG_SERVICE_IFACE}
  }
}
